.header {
  padding: 15px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  //display: grid;
  //grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: repeat(1, 1fr);
  //gap: 0;
}

app-search {
  margin-left: auto;
  align-self: center;
}

.rube-logo {
  display: block;
  width: 185px;
  //align-self: center;

  img {
    width: 100%;
  }
}

.auth-list {
  display: flex;
  list-style: none;
  margin: 0 0 0 auto;
  padding: 0;
  align-items: center;
  //align-self: center;

  li {
    margin-left: 15px;

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    color: #ec174d;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      margin-right: 5px;
    }
  }
}

.navigation {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  margin-left: 85px;

  &__link {
    text-decoration: none;
    font-size: 18px;
    color: #ec164d;
  }
}
